# mytracks

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
myTracks/: build.gradle
myTracks/src/androidTest/java/com/google/android/apps/mytracks/: BootReceiverTest.java
myTracks/src/androidTest/java/com/google/android/apps/mytracks/endtoendtest/common/: MyLocationTest.java
myTracks/src/main/: AndroidManifest.xml
myTracks/src/main/java/com/google/android/apps/mytracks/: AbstractMyTracksActivity.java  MarkerDetailActivity.java  MarkerListActivity.java  TabsAdapter.java  TrackDetailActivity.java  TrackListActivity.java
myTracks/src/main/java/com/google/android/apps/mytracks/fragments/: AbstractMyTracksDialogFragment.java  ChartFragment.java  ChooseAccountDialogFragment.java  ChooseActivityDialogFragment.java  ChooseActivityTypeDialogFragment.java  ConfirmSyncDialogFragment.java  DeleteMarkerDialogFragment.java  ExportDialogFragment.java  MarkerDetailFragment.java  MyTracksMapFragment.java  ShareTrackDialogFragment.java
myTracks/src/main/java/com/google/android/apps/mytracks/io/fusiontables/: SendFusionTablesAsyncTask.java
myTracks/src/main/java/com/google/android/apps/mytracks/io/sendtogoogle/: SendToGoogleUtils.java  UploadResultActivity.java
myTracks/src/main/java/com/google/android/apps/mytracks/services/: MyTracksLocationManager.java  TrackRecordingService.java
myTracks/src/main/java/com/google/android/apps/mytracks/util/: AccountUtils.java  AnalyticsUtils.java
myTracks/src/main/java/com/google/android/apps/mytracks/widgets/: TrackWidgetProvider.java
myTracks/src/main/res/values/: strings.xml
myTracksLib/: build.gradle
myTracksLib/src/main/java/com/google/android/apps/mytracks/content/: Sensor.java
