apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.google.android.maps.mytracks"
        minSdkVersion 16
        targetSdkVersion 29

        multiDexEnabled true

        testApplicationId "com.google.android.maps.mytracks.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg', 'proguard-google-api-client.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation project(':myTracksLib')

    implementation files('libs/antlib.jar')
    implementation files('libs/google-common.jar')

    implementation 'com.google.gdata:core:1.47.1'
    implementation 'com.google.api-client:google-api-client:1.30.7'
    implementation 'com.google.api-client:google-api-client-android:1.30.7'
    implementation 'com.google.apis:google-api-services-drive:v2-rev362-1.25.0'
    implementation 'com.google.apis:google-api-services-fusiontables:v1-rev88-1.25.0'
    implementation 'com.google.http-client:google-http-client:1.34.0'
    implementation 'com.google.http-client:google-http-client-android:1.34.0'
    implementation 'com.google.http-client:google-http-client-gson:1.34.0'
    implementation 'com.google.http-client:google-http-client-jackson:1.29.2'
    implementation 'com.google.http-client:google-http-client-jackson2:1.34.0'
    implementation 'com.google.oauth-client:google-oauth-client:1.30.5'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.guava:guava:28.1-android'
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'

    androidTestImplementation files('libs/AndroidMockGenerator.jar')
    androidTestImplementation files('libs/robotium-solo-5.0.1.jar')
    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}
